

/*  */
.share_pop_box{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: .5rem .24rem 1rem;
    -webkit-transition: bottom .5s;
    -o-transition: bottom .5s;
    -moz-transition: bottom .5s;
    transition: bottom .5s;
    -webkit-border-radius: .1rem .1rem 0 0;
    -moz-border-radius: .1rem .1rem 0 0;
    border-radius: .1rem .1rem 0 0;
}
.show_pop_box{
    bottom: 0;
}
.share_list{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.share_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: .24rem;
    color: #7F7F7F;
}
.share_icon{
    margin-bottom: .1rem;
    width: .66rem;
    height: .66rem;
}
[v-clock]{
    display: none;
}