.wrapper{
    padding: 5rem 0 .55rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    background-color: #331479;
    background-image: url("../images/bg_bottom.png");
    -webkit-background-size: 100% 2.03rem;
    -moz-background-size: 100% 2.03rem;
    -o-background-size: 100% 2.03rem;
    background-size: 100% 2.03rem;
    background-position: center bottom;
    background-repeat: no-repeat;
}
.banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6.6rem;
}
.bg1{
    position: absolute;
    top: 7.9rem;
    left: 0;
    width: 100%;
    height: 2.34rem;
}
.bg2{
    position: absolute;
    top: 15.94rem;
    left: 0;
    width: 100%;
    height: 6.72rem;
}
.bg3{
    position: absolute;
    bottom: 8rem;
    left: 0;
    width: 100%;
    height: 5.95rem;
}
.share_btn{
    position: absolute;
    top: 1.3rem;
    right: 0;
    padding: .18rem .15rem;
    width: .58rem;
    height: 1.2rem;
    background-image: linear-gradient(137deg, #FFC48C 0%, #FE2D7E 45%, #FF3F66 100%);
    box-shadow: 0 .04rem 0 0 #FCB99A;
    border-radius: .08rem 0 0 .08rem;
    font-size: .3rem;
    color: #FFF;
}
/*前言*/
.foreword_box{
    position: relative;
    margin-bottom: .2rem;
    padding: .4rem 0 0 .4rem;
    width: 6.41rem;
    height: 2.61rem;
    background-image: url("../images/foreword_box.png");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    font-size: .3rem;
    color: #fff;
}

.foreword_text{
    margin-bottom: .25rem;
}
.highlight{
    color: #ffd516;
}
.time_box{

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: .48rem;
}
.arrow_icon{
    width: .74rem;
    height: .42rem;
}
.time_text{
    margin: 0 .3rem;
    font-size: .34rem;
    color: #FFF;
}
.title_icon{
    width: 3.54rem;
    height: 2.4rem;
}

.shop_list{
    margin-bottom: .2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 .36rem;
    width: 100%;
}
.shop_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .4rem;
    padding-top: .1rem;
    position: relative;
    width: 3.24rem;
    height: 4.32rem;
    background: #28055D;
    border: .02rem solid #4FD9F7;
    -webkit-box-shadow: 0 0 .18rem 0 rgba(0,33,255,0.89);
    -moz-box-shadow: 0 0 .18rem 0 rgba(0,33,255,0.89);
    box-shadow: 0 0 .18rem 0 rgba(0,33,255,0.89);
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
}
.discount_box{
    position: absolute;
    top: 0;
    right: 0;
    width: 1.3rem;
    height: 1.3rem;
    background-image: url("../images/discount_bg.png");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    font-size: .32rem;
    color: #FFF;
    text-align: center;
    line-height: 1.3rem;
}
.shop_icon{
    margin-bottom: .06rem;
    width: 2.18rem;
    height: 2.18rem;
}
.shop_name{
    padding: 0 .27rem;
    width: 100%;
    font-size: .34rem;
    color: #FFF;
    text-shadow: 0 0 .27rem #00E7FF;
}
.shop_info{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 0 .2rem .14rem;
    width: 100%;
}
.ruling_price_tip{
    font-size: .26rem;
    color: #FFF;
}
.ruling_price{
    font-size: .44rem;
    color: #FFD63E;
}
.original_price_tip{
    opacity: 0.7;
    font-size: .24rem;
    color: #FFF;
}
.original_price{
    opacity: 0.7;
    font-size: .24rem;
    color: #FFF;
    text-decoration: line-through;
}
.shop_btn{
    width: 2.58rem;
    background-image: url("../images/buy_btn.png");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    font-size: .32rem;
    color: #FFF;
    text-align: center;
    line-height: .58rem;
    text-shadow: 0 0 .02rem #D86000;
}
.cp_shop_box{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .51rem;
    width: 7.18rem;
    height: 3.18rem;
    color: #FFF;
    background-image: url("../images/cp_home_box.png");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.cp_shop_title{
    margin: .61rem 0 .16rem;
    font-size: .36rem;
    text-shadow: 0 0 .27rem #00E7FF;
}
.cp_shop_tip{
    margin-bottom: .24rem;
    font-size: .26rem;
}
.cp_shop_btn{
    width: 3.3rem;
    background-image: url("../images/cp_buy_btn.png");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    font-size: .32rem;
    text-align: center;
    line-height: .8rem;
    text-shadow: 0 0 .02rem #D86000;
}

/*活动规则*/
.rules_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .4rem;
    padding: .42rem 0 .38rem;
    width: 6.78rem;
    background: #28055D;
    -webkit-box-shadow: inset 0 0 .3rem 0 rgba(255,204,244,0.73);
    -moz-box-shadow: inset 0 0 .3rem 0 rgba(255,204,244,0.73);
    box-shadow: inset 0 0 .3rem 0 rgba(255,204,244,0.73);
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
}
.rules_title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .52rem;
    font-size: .4rem;
    color: #FFF;
}
.rules_title_line{
    margin: 0 .2rem;
    width: .9rem;
    height: .02rem;
    opacity: 0.3;
    background: #FFF;
    -webkit-border-radius: .03rem;
    -moz-border-radius: .03rem;
    border-radius: .03rem;
}
.rules_list{
    padding: 0 .3rem 0 .44rem;
    width: 100%;
    font-size: .28rem;
    color: #FFF;
}
.rules_item:before{
    position: absolute;
    left: -.24rem;
    top: .14rem;
    content: '';
    width: .1rem;
    height: .1rem;
    background: #FFE05A;
    -webkit-border-radius: .02rem;
    -moz-border-radius: .02rem;
    border-radius: .02rem;
}
.rules_item{
    position: relative;
    margin-bottom: .24rem;
}
.spe_text{
    font-size: .32rem;
}
.rules_highlight{
    color: #FFE05A;
}
.copyright{
    margin-bottom: .16rem;
    width: 7rem;
    font-size: .26rem;
    color: #FFF;
    text-align: center;
}
.copyright:first-child{
    margin-bottom: .2rem;
    font-size: .28rem;
}
/*弹窗*/
.pop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.pop_box{
    position: fixed;
    bottom: -3rem;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color: #fff;
    -webkit-transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
    transition: .5s;
}
.show_pop_box{
    bottom: 0;
}
.share_list{
    padding: .5rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
}
.share_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: .52rem;
}
.share_icon{
    margin-bottom: .2rem;
    width: .52rem;
    height: .5rem;
}
.share_text{
    font-size: .22rem;
    color: #333;
    white-space: nowrap;
}
.cancel_btn{
    width: 100%;
    height: 1.3rem;
    font-size: .32rem;
    color: #333;
    text-align: center;
    line-height: 1rem;
}

/*分享页*/
.share_box{
    position: fixed;
    top: 0;
    left: -100%;
    padding: 5rem 0 1rem;
    width: 100%;
    background-color: #331479;
    background-image: url("../images/bg_bottom.png");
    -webkit-background-size: 100% 2.03rem;
    -moz-background-size: 100% 2.03rem;
    -o-background-size: 100% 2.03rem;
    background-size: 100% 2.03rem;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.spe_foreword{
    margin: 0 auto .5rem;
}
.qr_code_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}
.qr_code{
    margin-bottom: .26rem;
    width: 2.7rem;
    height: 2.7rem;
    background: #FFF;
    border-radius: .27rem;
}
.qr_tip{
    font-size: .32rem;
    color: #FFF;
    text-align: center;
}



