body{
    background: #F5F5F5;
}
.wrapper{
    padding-bottom: .2rem;
}
.header{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 2.8rem;
    background-image: -webkit-linear-gradient(218deg, #D0B070 3%, #FFE9BF 100%);
    background-image: -moz-linear-gradient(218deg, #D0B070 3%, #FFE9BF 100%);
    background-image: -o-linear-gradient(218deg, #D0B070 3%, #FFE9BF 100%);
    background-image: linear-gradient(232deg, #D0B070 3%, #FFE9BF 100%);
}
.rules_btn{
    position: absolute;
    top: .1rem;
    left: .3rem;
    width: 1.31rem;
    height: .34rem;
    border: 1px solid #815D29;
    font-size: .22rem;
    color: #815D29;
    text-align: center;
    line-height: .34rem;
    -webkit-border-radius: .06rem;
    -moz-border-radius: .06rem;
    border-radius: .06rem;
}
.rate_tip{
    position: absolute;
    top: .1rem;
    right: .3rem;
    font-size: .22rem;
    color: #815D29;
}
.mark_icon{
    margin-left: .08rem;
    width: .18rem;
    height: .18rem;
}
.header_tip{
    margin-top: .32rem;
    font-size: .28rem;
    color: #815D29;
}
.gold_num{
    margin-bottom: .04rem;
    font-size: .8rem;
    color: #815D29;
}
.btn_box{
    padding: 0 1.48rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.header_btn{
    width: 1.97rem;
    height: .64rem;
    background-image: -webkit-linear-gradient(106deg, #F6DEB0 0%, #FFFAF0 100%);
    background-image: -moz-linear-gradient(106deg, #F6DEB0 0%, #FFFAF0 100%);
    background-image: -o-linear-gradient(106deg, #F6DEB0 0%, #FFFAF0 100%);
    background-image: linear-gradient(-16deg, #F6DEB0 0%, #FFFAF0 100%);
    -webkit-box-shadow: 0 1px .24rem 0 #e4ca98;
    -moz-box-shadow: 0 1px .24rem 0 #e4ca98;
    box-shadow: 0 1px .24rem 0 #e4ca98;
    -webkit-border-radius: .41rem;
    -moz-border-radius: .41rem;
    border-radius: .41rem;
    font-size: .28rem;
    color: #815D29;
    text-align: center;
    line-height: .64rem;
}
/*滚动公告*/
.notice_box{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .2rem;
    width: 100%;
    height: .46rem;
    background: #FFF9EC;
    overflow: hidden;
}

.notice_icon{
    margin-right: .2rem;
    width: .32rem;
    height: .28rem;
}
.notice_list{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 9999rem;
    height: .46rem;
}
.notice_item{
    display: flex;
    align-items: center;
    padding-left: .5rem;
    width: 7.5rem;
    height: 100%;
    line-height: .46rem;
    font-size: .22rem;
    color: #FE9320;
    white-space: nowrap;
}
.left_roll{
    transition: all 5s linear;
    margin-left: -7.5rem;
}

/*签到部分*/
.sign_box{
    margin-bottom: .2rem;
    padding: .2rem .3rem 0;
    width: 100%;
    background: #fff;
}
.sign_title{
    margin-bottom: .44rem;
    font-size: .32rem;
    color: #2A2A2A;
}
.vueBox .highlight{
    color: #FF474A;
}
.sign_list{
    padding: 0 .2rem .65rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.sign_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.sign_day{
    margin-bottom: .16rem;
    font-size: .24rem;
    color: #999;
}
.sign_icon{
    margin-bottom: .23rem;
    width: .58rem;
    height: .58rem;
}
.integral{
    font-size: .24rem;
    color: #A6A6A6;
}
.adv_box{
    padding: 0 .24rem .6rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.adv{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.go_icon{
    position: absolute;
    left: .51rem;
    top: -.21rem;
    width: .66rem;
    height: .3rem;
    -webkit-animation: shake 3s infinite;
    -moz-animation: shake 3s infinite;
    -o-animation: shake 3s infinite;
    animation: shake 3s infinite;
}
.adv_icon{
    margin-right: .2rem;
    width: .84rem;
    height: .84rem;
}
@-webkit-keyframes shake {
    0%{
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    10%{
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
    }
    30%{
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    50%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
    }
}
@-moz-keyframes shake {
    0%{
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    10%{
        -moz-transform: rotate(20deg);
        transform: rotate(20deg);
    }
    30%{
        -moz-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    50%{
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
    }
}
@-o-keyframes shake {
    0%{
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    10%{
        -o-transform: rotate(20deg);
        transform: rotate(20deg);
    }
    30%{
        -o-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    50%{
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
    }
}
@keyframes shake {
    0%{
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    10%{
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        transform: rotate(20deg);
    }
    30%{
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    50%{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
    }
}
.adv_text{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.adv_title{
    margin-bottom: .04rem;
    font-size: .28rem;
    color: #2A2A2A;
}
.adv_tip{
    font-size: .24rem;
    color: #999;
}
.content_box{
    margin-bottom: .2rem;
    padding: .2rem .3rem 0;
    width: 100%;
    background: #fff;
}
.content_title{
    margin-bottom: .2rem;
    font-size: .32rem;
    color: #2A2A2A;
}
.mission_list{
    width: 100%;
}
.mission_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 1.62rem;
    border-bottom: 1px solid  #F5F5F5;
}
.mission_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mission_icon{
    margin-right: .24rem;
    width: .48rem;
    height: .48rem;
}
.mission_con{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.mission_title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .1rem;
    font-size: .32rem;
    color: #333;
}
.mission_tip{
    font-size: .22rem;
    color: #BBB;
}
.mission_integral{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .24rem;
    color: #989898;
}
.gold_icon{
    margin-right: .06rem;
    width: .19rem;
    height: .19rem;
}
.vueBox .spe_mission_btn{
    border: 1px solid #BEBEBE;
    color: #BEBEBE;
}
.mission_btn{
    width: 1.4rem;
    height: .5rem;
    font-size: .24rem;
    color: #FF474A;
    border: 1px solid #FF474A;
    text-align: center;
    line-height: .5rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    border-radius: .4rem;
}
.pop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.70);
}
.pop_box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 6.21rem;
    height: 5.66rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
    background: #FEFDF9;
}
.pop_title{
    margin: .6rem auto .55rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.pop_title img{
    width: .87rem;
    height: .15rem;
}
.pop_title_text{
    margin: 0 .25rem;
    font-size: .4rem;
    color: #8F4F21;
}
.rules_list{
    padding: 0 .45rem;
    width: 100%;
}
.rules_item{
    margin-bottom: .14rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.dot{
    margin-top: .09rem;
    width: .1rem;
    height: .1rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #A07255;
}
.rules{
    width: 4.9rem;
    font-size: .26rem;
    color: #A07255;
    line-height: .34rem;
}
.pop_btn{
    position: absolute;
    bottom: -.35rem;
    left: 50%;
    margin-left: -1.8rem;
    width: 3.6rem;
    height: .8rem;
    background-image: -webkit-linear-gradient(218deg, #D0B070 3%, #FFE9BF 100%);
    background-image: -moz-linear-gradient(218deg, #D0B070 3%, #FFE9BF 100%);
    background-image: -o-linear-gradient(218deg, #D0B070 3%, #FFE9BF 100%);
    background-image: linear-gradient(232deg, #D0B070 3%, #FFE9BF 100%);
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    border-radius: .4rem;
    text-align: center;
    line-height: .8rem;
    font-size: .36rem;
    color: #815D29;
}
.signed_pop{
    padding: .4rem 0 .13rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.7rem;
    margin-top: -2.19rem;
    width: 5.4rem;
    height: 4.38rem;
    background-image: url("../images/sign_pop_bg.png");
    background-position: center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.sign_pop_title{
    position: absolute;
    top: -1.5rem;
    left: .3rem;
    width: 4.8rem;
    height: 1.18rem;
}
.today_title{
    margin-right: .1rem;
    font-size: .32rem;
    color: #8c4e0d;
    text-align: center;
}
.pop_award{
    margin: 0 .1rem .1rem 0;
    font-size: .6rem;
    color: #fa2348;
    text-align: center;
}
.pop_award span{
    font-size: .28rem;
    color: #8c4e0d;
}
.sign_pop_tip{
    margin: 0 auto;
    width: 2.8rem;
    font-size: .22rem;
    color: #cba86a;
}
.sign_pop_btn{
    position: absolute;
    bottom: .68rem;
    left: 50%;
    margin-left: -1.23rem;
    width: 2.46rem;
    height: .73rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFDBF), color-stop(68%, #FFF760), to(#FFA805));
    background-image: -webkit-linear-gradient(top, #FFFDBF 0%, #FFF760 68%, #FFA805 100%);
    background-image: -moz-linear-gradient(top, #FFFDBF 0%, #FFF760 68%, #FFA805 100%);
    background-image: -o-linear-gradient(top, #FFFDBF 0%, #FFF760 68%, #FFA805 100%);
    background-image: linear-gradient(180deg, #FFFDBF 0%, #FFF760 68%, #FFA805 100%);
    -webkit-box-shadow: 0 .04rem .08rem 0 rgba(0,0,0,0.50);
    -moz-box-shadow: 0 .04rem .08rem 0 rgba(0,0,0,0.50);
    box-shadow: 0 .04rem .08rem 0 rgba(0,0,0,0.50);
    -webkit-border-radius: .08rem;
    -moz-border-radius: .08rem;
    border-radius: .08rem;
    font-size: .32rem;
    color: #DB4000;
    letter-spacing: .023rem;
    text-align: center;
    line-height: .73rem;
}
.sign_bottom_tip{
    position: absolute;
    bottom: .13rem;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    font-size: .2rem;
    color: #950019;
}
.clear_btn{
    position: absolute;
    bottom: -1.28rem;
    left: 50%;
    margin-left: -.29rem;
    width: .58rem;
    height: .58rem;
    background-image: url("../images/clear_btn.png");
    background-position: center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
