
/*公告*/
.notice_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: .46rem;
    background: #FFF9EC;
    overflow: hidden;
}
.notice_icon{
    margin: .1rem .2rem 0 .3rem;
    width: .32rem;
    height: .28rem;
}
.notice_list{
    width: 100%;
    height: .46rem;
    font-size: .22rem;
    color: #FE9320;
    line-height: .46rem;
}
.roll{
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    margin-top: -.46rem;
}
/*头部*/
.header{
    padding-top: 1.3rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 3.52rem;
    background-image: url("../images/invitation_banner.png");
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.invite_code_box{
    margin-bottom: .3rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .28rem;
    color: #FFF;
}
.invite_code{
    margin: 0 .2rem 0 .08rem;
    color: #FFD788;
}
.copy_btn{
    width: .64rem;
    height: .32rem;
    background: rgba(255,255,255,0.23);
    border: 1px solid #EFF9FF;
    font-size: .22rem;
    color: #FFF;
    text-align: center;
    line-height: .32rem;
    -webkit-border-radius: .08rem;
    -moz-border-radius: .08rem;
    border-radius: .08rem;
}
.header_tip{
    margin-bottom: .2rem;
    font-size: .22rem;
    color: #FFF;
}
.invite_btn{
    width: 3.26rem;
    height: .74rem;
    background-image: -webkit-linear-gradient(73deg, #dabb7f 0%, #f6deaf 100%);
    background-image: -moz-linear-gradient(73deg, #dabb7f 0%, #f6deaf 100%);
    background-image: -o-linear-gradient(73deg, #dabb7f 0%, #f6deaf 100%);
    background-image: linear-gradient(17deg, #dabb7f 0%, #f6deaf 100%);
    -webkit-box-shadow: 0 .02rem .02rem 0 #DFCA9E;
    -moz-box-shadow: 0 .02rem .02rem 0 #DFCA9E;
    box-shadow: 0 .02rem .02rem 0 #DFCA9E;
    -webkit-border-radius: .45rem;
    -moz-border-radius: .45rem;
    border-radius: .45rem;
    font-size: .28rem;
    color: #815D29;
    text-align: center;
    line-height: .74rem;
}
/*正文内容*/
.swiperTab{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: .88rem;
    background: #F6F6F6;
    font-size: .28rem;
    color: #666;
    text-align: center;
    line-height: .88rem;
}
.swiperTab li{
    width: 50%;
}
.active{
    background: #fff;
    color: #2A2A2A;
}
.invite_box{
    padding: .4rem .3rem .52rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}
.invite_title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.title_icon{
    width: .26rem;
    height: .15rem;
}
.invite_title_text{
    margin: 0 .45rem .16rem;
    font-size: .32rem;
    color: #2A2A2A;
}
.invite_tip{
    margin-bottom: .24rem;
    font-size: .22rem;
    color: #999;
}
.flow_list{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 .56rem .31rem;
    width: 100%;
}
.flow_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 1.9rem;
}
.flow_num{
    margin-bottom: .14rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #EAF1FF;
    font-size: .28rem;
    color: #3D72EC;
    width: .52rem;
    height: .52rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.flow_text{
    max-width: 1.9rem;
    font-size: .26rem;
    color: #2A2A2A;
}
.flow_tip{
    margin-bottom: .5rem;
    font-size: .26rem;
    color: #999;
}
.invite_tip_title{
    margin-bottom: .2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .28rem;
    color: #2A2A2A;
}
.title_decorate{
    margin-right: .2rem;
    width: .16rem;
    height: .19rem;
}
.invite_tips_list{
    margin-bottom: .12rem;
    width: 100%;
    font-size: .26rem;
    color: #999;
}
.list_box{
    padding: 0 .3rem 1rem;
    width: 100%;
}
.fans_list{
    width: 100%;
}
.fans_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 1.36rem;
    border-bottom: 1px solid #EEE;
}
.header_icon{
    margin-right: .24rem;
    width: .76rem;
    height: .76rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.left_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.fans_name{
    margin-bottom: .15rem;
    font-size: .28rem;
    color: #2A2A2A;
}
.fans_time{
    font-size: .24rem;
    color: #999;
}
.right_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.highlight{
    margin-bottom: .24rem;
    font-size: .32rem;
    color: #FF442D;
}
.fans_type{
    font-size: .22rem;
    color: #999;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -3.45rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 6.9rem;
    height: .8rem;
    background: #fff;
    border-top: 1px solid #EEE;
    font-size: .28rem;
    color: #666;
    z-index: 9;
}
.qr_code_icon{
    margin-right: .13rem;
    width: .32rem;
    height: .32rem;
}
.wrapper{
    position: relative;
    overflow: hidden;
}
.copy_there{
    position: absolute;
    top: -1rem;
}
.pop_tip{
    padding: .1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: .5rem;
    transform: translate(-50%,-50%);
    opacity: 0;
    background-color: #000;
    border-radius: .1rem;
    font-size: .26rem;
    color: #fff;
    transition: all 1s;
}
.spe_pop_tip{
    padding: .1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 1;
    background-color: #000;
    border-radius: .1rem;
    font-size: .26rem;
    color: #fff;
    transition: all 1s;
}
.no_fans{
    padding: .8rem 0 0;
    font-size: .3rem;
    text-align: center;
    color: #cdcdcd;
}