.record_list{
    padding: 0 .3rem;
    border-top: .2rem solid #f3f3f3;
    width: 100%;
}
.record_item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 1.49rem;
    border-bottom: 1px solid #E8E8E8;
}
.record_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.record_title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .1rem;
    font-size: .28rem;
    color: #404040;
}
.record_tip{
    font-size: .22rem;
    color: #AAA;
}
.record_time{
    font-size: .24rem;
    color: #969696;
}
.record_num{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .34rem;
    color: #494949;
}
.award_icon{
    margin-left: .15rem;
    width: .4rem;
    height: .4rem;
}
.record_explain{
    margin-top: .04rem;
    font-size: .24rem;
    color: #3D92FF;
}
.no_list{
    padding-top: 1.6rem;
    font-size: .46rem;
    color: #333;
    text-align: center;
}