.wrapper{
    padding: .55rem .3rem 0;
}
.rules_list{
    width: 100%;
}
.rules_item{
    margin-bottom: .83rem;
}
.rules_title{
    margin-bottom: .36rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.list_num_box{
    margin-right: .36rem;
    position: relative;
    width: .41rem;
    height: .41rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #FFE9BF;
}
.list_num{
    position: absolute;
    right: -.05rem;
    bottom: -.25rem;
    font-size: .54rem;
    color: #2A2A2A;
}
.rules_title_text{
    font-size: .37rem;
    color: #2A2A2A;
    line-height: .36rem;
}
.rules_text{
    padding-left: .77rem;
    font-size: .26rem;
    color: #858585;
    line-height: .4rem;
}