.wrapper{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}
/*公告*/
.notice_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: .46rem;
    background: #FFF9EC;
    overflow: hidden;
}
.notice_icon{
    margin: .1rem .2rem 0 .3rem;
    width: .32rem;
    height: .28rem;
}
.notice_list{
    width: 100%;
    height: .46rem;
    font-size: .22rem;
    color: #FE9320;
    line-height: .46rem;
}
.roll{
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    margin-top: -.46rem;
}
/*头部*/
.header{
    margin: .3rem .5rem;
    padding: .5rem .24rem .3rem;
    position: relative;
    width: 6.9rem;
    background-image: -webkit-linear-gradient(60deg, #fee8be, #d0b070);
    background-image: -moz-linear-gradient(60deg, #fee8be, #d0b070);
    background-image: -o-linear-gradient(60deg, #fee8be, #d0b070);
    background-image: linear-gradient(30deg, #fee8be, #d0b070);
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    border-radius: .1rem;
}
.rate_box{
    position: absolute;
    top: .1rem;
    right: .3rem;
    font-size: .22rem;
    color: #815D29;
}
.rate_text{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mark_icon{
    margin-left: .08rem;
    width: .18rem;
    height: .18rem;
}
.header_tip{
    padding-left: .13rem;
    margin-bottom: .2rem;
    font-size: .28rem;
    color: #815D29;
}
.balance_box{
    padding-left: .13rem;
    margin-bottom: .66rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.balance_num{
    margin-right: .35rem;
    font-size: .48rem;
    color: #815D29;
}
.withdraw_btn{
    width: 1.45rem;
    height: .53rem;
    background-image: -webkit-linear-gradient(106deg, #F6DEB0 0%, #FFFAF0 100%);
    background-image: -moz-linear-gradient(106deg, #F6DEB0 0%, #FFFAF0 100%);
    background-image: -o-linear-gradient(106deg, #F6DEB0 0%, #FFFAF0 100%);
    background-image: linear-gradient(-16deg, #F6DEB0 0%, #FFFAF0 100%);
    -webkit-box-shadow: 0 1px .2rem 0 #ddc18d;
    -moz-box-shadow: 0 1px .2rem 0 #ddc18d;
    box-shadow: 0 1px .2rem 0 #ddc18d;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    border-radius: .6rem;
    font-size: .28rem;
    color: #815D29;
    line-height: .53rem;
    text-align: center;
}
.earnings_box{
    padding: .2rem 0 0 .13rem;
    border-top: 1px solid rgba(129,93,41,.14);
    font-size: .26rem;
    color: #AE8F5D;
}
.earnings_box span{
    color: #815D29;
}
/*记录列表*/
.list_box{
    position: relative;
    width: 100%;
}
.swiperTab{
    margin-bottom: .1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: .88rem;
    background: #F6F6F6;
}
.swiperTab li{
    width: 50%;
    height: 100%;
    font-size: .28rem;
    color: #666;
    text-align: center;
    line-height: .88rem;
}
.swiperTab .active{
    color: #2A2A2A;
    background: #fff;
}
.spe_record{
    position: absolute;
    margin-left: -7.5rem;
}
.spe_record1{
    position: absolute;
    margin-right: -7.5rem;
}

.record_list{
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
    width: 100%;
    background: #fff;
}
.record_item{
    padding-left: .3rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: .3rem;
    width: 100%;
    height: 1.35rem;
    border-bottom: 1px solid #eee;
}
.record_title{
    margin-bottom: .19rem;
    font-size: .28rem;
    color: #2A2A2A;
}
.record_time{
    font-size: .24rem;
    color: #999;
}
.record_num{
    font-size: .36rem;
    color: #2A2A2A;
}
.content_tip{
    margin: .3rem 0;
    font-size: .24rem;
    color: #CCC;
}
.spe_content_tip{
    margin: 1.6rem 0 0;
}