/* css reset */
body, div, p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, a, input, button, textarea, table, th, tr, td {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    background-color: #fff;
}

body {
    color: #333;
    font-family: "微软雅黑";
    width: 100%;
}


ol, ul, li {
    list-style: none;
}
.vueBox{
    width: 100%;
}