<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="./css/demo.css">
</head>
<body>
    <div class="app">
        <div class="chose_title" @click="choseAddress">{{city_name}}</div>
        <mt-popup
        v-model="pop"
        position="bottom">
            <ul class="btn_chose">
                <li @click="selectAddress(0)">取消</li>
                <li @click="selectAddress(1)">确认</li>
            </ul>
            <mt-picker :slots="slots" @change="onValuesChange" visibleItemCount="4" value-key="name"></mt-picker>
        </mt-popup>
    </div>
   
    <script src="./js/resize.js"></script>
    <script src="./js/vue.min.2.5.13.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script src="./js/citys.js"></script>
    <script src="./js/demo.js"></script>
</body>
</html>