<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/list.css">
</head>
<body>
    <div id="app" v-clock>
        <div :style="{top:top_num+'rem'}" :class="{'fixed':pop,'rtl':lang==0}">
            <div :class="['men_list_banner',lang==0?'banner_a':'']"></div>
            <div :class="['content',cur_active==3?'content_room':cur_active==4?'content_cp':'']">
                <!-- 切换 -->
                <div class="content_tap">
                    <img :src="tap_dot" alt="" class="tap_dot_img">
                    <ul class="tap_list">
                        <li v-for="item,index in list[lang].tap_list" :class="[index==cur_active?'cur_list':'']" @click="changeTap(index)">{{item}}</li>
                    </ul>
                </div>
                <!-- 男生榜 财富榜 女生榜 -->
                <div class="container_box" v-if="cur_active==0||cur_active==1||cur_active==2">
                    <div class="container_title">{{list[lang].tap_list[cur_active]}}</div>
                    <div class="container_detail">
                        <div class="gift_info">
                            {{list[lang].anniversary_gift}}
                        </div>
                        <ul class="gift_list">
                            <li v-for="item,index in anniversary_list" >
                                <img :src="item.img_url" alt="" class="gift_img">
                            <p class="gift_name">{{item.name}}</p>
                            </li>
                        </ul>
                        <div class="active_time">
                            <img :src="active_time" alt="" class="active_time_img" v-if="lang==1">
                            <img :src="active_time_a" alt="" class="active_time_img" v-if="lang==0">
                            <p class="active_gift">{{list[lang].anniversary_rewads}} </p>
                            <img src="" alt="" class="anniversary_gift">
                        </div>
                        
                        <div class="ranking_box">
                            <ul class="top_three">
                                <li class="top_three_public top_frist">
                                    <div class="rank_frist_img">
                                        <img :src="rank_list[cur_active].ranking_list[0].img_url" alt="" class="frist_user_head">
                                        <img :src="rank_frist_head" alt="" class="frist_head_img">
                                        <img :src="rank_frist_bg" alt="" class="frist_rank_frist_bg">
                                    </div>
                                    <div class="top_three_name">{{rank_list[cur_active].ranking_list[0].name}}</div>
                                    <div class="top_three_num">{{rank_list[cur_active].ranking_list[0].integral}}</div>
                                </li>
                                <li class="top_three_public top_second">
                                    <div class="rank_second_img">
                                        <img :src="rank_list[cur_active].ranking_list[1].name.img_url" alt="" class="second_user_head">
                                        <img :src="rank_second_head" alt="" class="second_head_img">
                                        <img :src="rank_second_bg" alt="" class="second_rank_frist_bg">
                                    </div>
                                    <div class="top_three_name">{{rank_list[cur_active].ranking_list[1].name}}</div>
                                    <div class="top_three_num">{{rank_list[cur_active].ranking_list[1].integral}}</div>
                                </li>
                                <li class="top_three_public top_third">
                                    <div class="rank_second_img">
                                        <img :src="rank_list[cur_active].ranking_list[2].name.img_url" alt="" class="second_user_head">
                                        <img :src="rank_third_head" alt="" class="second_head_img">
                                        <img :src="rank_third_bg" alt="" class="second_rank_frist_bg">
                                    </div>
                                    <div class="top_three_name">{{rank_list[cur_active].ranking_list[2].name}}</div>
                                    <div class="top_three_num">{{rank_list[cur_active].ranking_list[2].integral}}</div>
                                </li>
                            </ul>
                            <ul class="untop_three">
                                <li v-for="item in rank_list[cur_active].ranking_list" v-if="item.rank > 3">
                                    <div class="user_info_left">
                                        <p class="serial_number">{{item.rank}}</p>
                                        <img :src="item.img_url" alt="" class="user_head_portrait">
                                        <p class="user_name">{{item.name}}</p>
                                    </div>
                                    <div class="user_info_right">{{item.integral}}</div>
                                </li>
                            </ul>
                        </div>
                        <img class="drop-down" :src="drop_down" @click="moreRank"></img>
                    </div>
                </div>
                <!-- 巅峰房间榜 -->
                <div class="container_box" v-if="cur_active==3">
                        <div class="container_title">{{list[lang].tap_list[cur_active]}}</div>
                        <div class="container_detail">
                            <div class="ranking_box">
                                <ul class="top_three">
                                    <li class="top_three_public top_frist">
                                        <div class="rank_frist_img">
                                            <img :src="room_ranking_list[0].img_url" alt="" class="frist_user_head">
                                            <img :src="rank_frist_head" alt="" class="frist_head_img">
                                            <img :src="rank_frist_bg" alt="" class="frist_rank_frist_bg">
                                        </div>
                                        <div class="top_three_name">{{room_ranking_list[0].name}}</div>
                                        <div class="top_three_num">{{room_ranking_list[0].integral}}</div>
                                    </li>
                                    <li class="top_three_public top_second">
                                        <div class="rank_second_img">
                                            <img :src="room_ranking_list[1].img_url" alt="" class="second_user_head">
                                            <img :src="rank_second_head" alt="" class="second_head_img">
                                            <img :src="rank_second_bg" alt="" class="second_rank_frist_bg">
                                        </div>
                                        <div class="top_three_name">{{room_ranking_list[1].name}}</div>
                                        <div class="top_three_num">{{room_ranking_list[1].integral}}</div>
                                    </li>
                                    <li class="top_three_public top_third">
                                        <div class="rank_second_img">
                                            <img :src="room_ranking_list[2].img_url" alt="" class="second_user_head">
                                            <img :src="rank_third_head" alt="" class="second_head_img">
                                            <img :src="rank_third_bg" alt="" class="second_rank_frist_bg">
                                        </div>
                                        <div class="top_three_name">{{room_ranking_list[2].name}}</div>
                                        <div class="top_three_num">{{room_ranking_list[2].integral}}</div>
                                    </li>
                                </ul>
                                <ul class="untop_three">
                                    <li v-for="item in room_ranking_list" v-if="item.rank > 3">
                                        <div class="user_info_left">
                                            <p class="serial_number">{{item.rank}}</p>
                                            <img :src="item.img_url" alt="" class="user_head_portrait">
                                            <p class="user_name">{{item.name}}</p>
                                        </div>
                                        <div class="user_info_right">{{item.integral}}</div>
                                    </li>
                                </ul>
                            </div>
                            <img class="drop-down" :src="drop_down" @click="moreRank"></img>
                        </div>
                </div>
                <!-- cp榜 -->
                <div class="container_box" v-if="cur_active==4">
                        <div class="container_title">{{list[lang].tap_list[cur_active]}}</div>
                        <div class="container_detail">
                            <div class="ranking_box">
                                <div class="cp_info">
                                    <div class="cp_head">
                                        <img :src="cp_ranking_list[0].boy_img_url" alt="" class="cp_head_img">
                                        <img :src="heart" alt="" class="heart_img">
                                        <img :src="cp_ranking_list[0].gril_img_url" alt="" class="cp_head_img">
                                    </div>
                                    <div class="cp_name_box">
                                        <span class="cp_name">{{cp_ranking_list[0].boy_name}}&{{cp_ranking_list[0].gril_name}}</span>
                                        <span>{{cp_ranking_list[0].integral}}</span>
                                    </div>
                                </div>
                                <ul class="untop_three">
                                    <li v-for="item in cp_ranking_list" v-if="item.rank > 1">
                                        <div class="user_info_left">
                                            <p class="serial_number">{{item.rank}}</p>
                                            <img :src="item.boy_img_url" alt="" class="boy_head_portrait">
                                            <img :src="item.gril_img_url" alt="" class="gril_head_portrait">
                                            <p class="user_name">{{item.boy_name}}&{{item.gril_name}}</p>
                                        </div>
                                        <div class="user_info_right">{{item.integral}}</div>
                                    </li>
                                </ul>
                            </div>
                            <img class="drop-down" :src="drop_down" @click="moreRank"></img>
                        </div>
                </div> 
                <!-- 版权 -->
                <div class="copyright">
                    {{list[lang].copyright}}
                </div>
                <div class="copyright">
                    {{list[lang].apple_copyright}}
                </div>
                <!-- 按钮 -->
                <div class="btn reward " @click="showPop('reward')">{{list[lang].reward}}</div>
                <div class="btn rules" @click="showPop('rules')">{{list[lang].rules}}</div>
            
                <!-- 弹窗 -->
                <div class="mask" v-show="pop"></div>
                <!-- 奖励 -->
                <div class="tips_sex_reward" v-show="pop=='reward'">
                    <div class="container_box tips_container_box">
                        <div class="container_title">{{list[lang].reward}}</div>
                        <div class="overflow_box">
                            <div v-for="items,indexs in reward_list[cur_active].rank_title" class="topthree_reward">
                                <div class="reward_title">
                                    <img :src="left_arrow" alt="" class="arrow_img">
                                    <span class="reward_title_text">{{list[lang].reward_title[indexs]}}</span>
                                    <img :src="right_arrow" alt="" class="arrow_img">
                                </div>
                                <ul :class="['reward_list',items.gift_list.length<3?'reward_min':'']">
                                    <li v-for="item,index in items.gift_list" >
                                        <img src="" alt="" class="gift_img">
                                        <p class="gift_name">{{item.name}}</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <img :src="close_ico" alt="" class="close_ico" @click="closePop">
                </div>
                <!-- 规则 -->
                <div class="tips_sex_reward" v-show="pop=='rules'" >
                    <div class="container_box tips_sex_rules" >
                        <div class="container_title">{{list[lang].rules}}</div>
                        <ul class="rules_list">
                            <li v-for="item,index in list[lang].rules_list[cur_active].list">
                                <span class="tips_serial_number">{{index+1}}</span>
                                <span class="rules_text">{{item}}</span>
                            </li>
                        </ul>
                    </div>
                    <img :src="close_ico" alt="" class="close_ico" @click="closePop">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/vue.min.2.5.13.js"></script>
    <script src="./js/resize.js"></script>
    <script src="./js/list.js"></script>
</body>
</html>