html {
  background: #f6f6f6
}

.text-cart {
  display: block;
  margin: .24rem .3rem;
  font-size: .33rem;
  color: #999999;
}

.add-cart {
  width: 100%;
  height: .87rem;
  font-size: .32rem;
  color: #2B2B2B;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #fff;
  padding: 0 .3rem
}

.text-add-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.text-add-cart img {
  width: .34rem;
  height: .34rem;
  margin-right: .27rem
}

.img-more {
  width: .16rem;
  height: .26rem;
}