html {
  background: #f6f6f6
}

.vueBox {
  padding-top: .4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.blank-cart-box {
  width: 6.9rem;
  height: 3.2rem;
  padding: .24rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f79d89), to(#ff7458));
  background-image: -webkit-linear-gradient(top, #f79d89, #ff7458);
  background-image: -o-linear-gradient(top, #f79d89, #ff7458);
  background-image: linear-gradient(to bottom, #f79d89, #ff7458);
  -webkit-box-shadow: 0 .15rem .28rem 0 rgba(255, 116, 88, 0.35);
  box-shadow: 0 .15rem .28rem 0 rgba(255, 116, 88, 0.35);
  border-radius: .16rem;
}

.text-btn-untied {
  width: 100%;
  font-size: .32rem;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.text-btn-untied div {
  width: 1.35rem;
  height: .4rem;
  border: 1px solid #FFFFFF;
  border-radius: .25rem;
  font-size: .22rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.text-account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: .89rem
}

.point {
  display: block;
  width: .15rem;
  height: .15rem;
  background: #fff;
  border-radius: 1rem;
  margin-right: .06rem
}

.point-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: .6rem
}

.text-number {
  font-size: .6rem;
  color: #FFFFFF;
}