.ver_box {
    width: 100%;
}

.ver_tips {
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    font-size: .24rem;
    color: #2B2B2B;
    background: rgba(255, 162, 74, 0.38);
}

.ver_list {
    margin: 0 .6rem;
    padding: .6rem 0 .2rem 0;
    font-size: .32rem;
    color: #2B2B2B;
    border-bottom: 1px solid #E7E7E7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.input-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ver_card {
    padding-right: 0.4rem;
    font-size: 0.3rem;
    color: #404040;
}

.ver_tel {
    width: 4rem;
    height: 100%;
    line-height: 100%;
    font-size: .32rem;
    color: #6B6B6B;
    outline: none; 
}

.ver_code {
    width: 2rem;
    height: 100%;
    line-height: 100%;
    font-size: .32rem;
    color: #6B6B6B;
    outline: none; 
}
.get_code{
    width: 1.66rem;
    height: 0.54rem;
    line-height: 0.54rem;
    border: 1px solid #B6B6B6;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    border-radius: 1rem;
    font-size: 0.26rem;
    color: #B6B6B6;
    text-align: center;
}
.cur{
    border: 1px solid #F45189;
    color: #F45189;
}
.btn_disabled{
    display: block;
    margin: 1.6rem auto 0.6rem auto;
    text-align: center;
    width: 6.9rem;
    height:0.88rem;
    line-height: 0.88rem;
    background: #f79d89;
    border-radius: 1rem;
    font-size: 0.36rem;
    color: #FFFFFF;
}

.btn_submit{
    display: block;
    margin: 1.6rem auto 0.6rem auto;
    text-align: center;
    width: 6.9rem;
    height:0.88rem;
    line-height: 0.88rem;
    background: #ff7458;
    border-radius: 1rem;
    font-size: 0.36rem;
    color: #FFFFFF;
}