.men_list_banner{
    width: 100%;
    height: 4rem;
    background-image: url('../images/banner_en.png');
    -webkit-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
         -o-background-size: 100% 100%;
            background-size: 100% 100%;
    background-repeat: no-repeat;
   
}
.banner_a{
    background-image: url('../images/banner_a.png');
}
.content{
    background-image: url('../images/wealth_list.png');
    -webkit-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
         -o-background-size: 100% 100%;
            background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: .4rem;
}
.content_room{
    background-image: url('../images/room_list.png');
}
.content_cp{
    background-image: url('../images/cp_bg.png');
}

.content_tap{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width:6.9rem;
    margin: 0 auto;
    padding-top: .37rem;
}
.tap_dot_img{
    width: 100%;
    height: .16rem;
}
.tap_list{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: .15rem;
}
.tap_list li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: .1rem;
    width: 1.5rem;
    height: .7rem;
    font-size: .2rem;
    color: #FFFFFF;
    padding: .15rem 0 0;
    text-align: center;
}
.tap_list li:last-child{
    margin-right: 0;
}
.cur_list{
    background-image: url('../images/btn_tap.png');
    -webkit-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
         -o-background-size: 100% 100%;
            background-size: 100% 100%;
    background-repeat: no-repeat;
}
.container_box{
    width: 6.9rem;
    margin: 1.13rem auto .4rem;
    background: #010000;
    border: .02rem solid #F4DD61;
    -webkit-border-radius: .2rem;
       -moz-border-radius: .2rem;
            border-radius: .2rem;
}
.container_title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: .9rem;
    font-size: .34rem;
    color:  #030200;
    -webkit-border-radius: .18rem .18rem 0 0;
       -moz-border-radius: .18rem .18rem 0 0;
            border-radius: .18rem .18rem 0 0;
    background-image: url('../images/title_bg.png');
    -webkit-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
         -o-background-size: 100% 100%;
            background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: .4rem;
   
}
.container_detail{
    padding: 0 .3rem .43rem;
}
.gift_info{
    font-size: .26rem;
    color: #F4CFA3;
    text-align: center;
}
.gift_list{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: .3rem;

}
.gift_list li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 1.42rem;
    font-size: .26rem;
    color: #F4CFA3;
}
.gift_img{
    border: .02rem solid #F3CEA1;
    -webkit-border-radius: .2rem;
       -moz-border-radius: .2rem;
            border-radius: .2rem;
    width: 1.42rem;
    height: 1.42rem;
    margin-bottom: .14rem;
}
.gift_name{
    width: 1.42rem;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.active_time{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: .4rem 0;
    margin: .4rem 0;
    border-top: 1px dashed #E0B27E;
    border-bottom:1px dashed #E0B27E;
}
.active_time_img{
    width: 4rem;
    height: .74rem;
    margin-bottom: .3rem
}
.active_gift{
    font-size: .26rem;
    color: #F4CFA3;
    margin-bottom: .3rem;
    text-align: center;
}
.anniversary_gift{
    width: 2.08rem;
    height: 2.08rem;
    border: .02rem solid #F3CEA1;
    -webkit-border-radius: .2rem;
       -moz-border-radius: .2rem;
            border-radius: .2rem;
}
/*  */
.ranking_box{
    width: 100%;
}
.top_three{
    position: relative;
    width: 100%;
    height: 2.9rem;
    margin-bottom: .3rem;
}
.top_three li{
    position: absolute;
}
.top_three_public{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    bottom: 0;
}
.top_frist{
    width: 1.82rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
.rank_frist_img{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: .88rem;
    height: 1.91rem;
}
.frist_user_head{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 1.16rem;
    height: 1.16rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}
.frist_head_img{
    position: absolute;
    left: -50%;
    width: 1.82rem;
    height: 1.33rem;
}
.frist_rank_frist_bg{
    position: absolute;
    width: .88rem;
    height: 1.91rem;
}
.top_three_name{
    font-size: .26rem;
    color: #F4CFA3;
    margin: .2rem 0 .14rem;
    max-width: 1.55rem;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
}
.top_three_num{
    font-size: .24rem;
    color: #FFFFFF;
}
.top_second{
    width: 1.48rem;
    right: 0;
}
.rank_second_img{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: .71rem;
    height: 1.52rem;

}
.second_user_head{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: .94rem;
    height: .94rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}
.second_head_img{
    position: absolute;
    left: -50%;
    width: 1.48rem;
    height: 1.09rem;
}
.second_rank_frist_bg{
    position: absolute;
    width: .71rem;
    height: 1.52rem;
}
.top_third{
    width: 1.48rem;
    left: 0;
}
/*  */
.untop_three{
    width: 100%;
}
.untop_three li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: .24rem;
}
.untop_three li:last-child{
    margin-bottom: 0;
}
.user_info_left{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: .3rem;
    color: #F4CFA3;
}
.user_head_portrait{
    width: .9rem;
    height: .9rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
   margin-right: .26rem;
}
.serial_number{
    width: .5rem;
    margin-right: .1rem
}
.user_name{
    font-size: .26rem;
    max-width: 2.5rem;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
}
.user_info_right{
    font-size: .24rem;
    color: #FFFFFF;
}
.drop-down{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: .54rem;
    height: .54rem;
    margin: 0 auto;
}
.copyright{
    width: 6.9rem;
    margin: 0 auto;
    font-size: .26rem;
    color: #FFD69D;
    margin-bottom: .24rem;
    text-align: center;
}
.copyright:last-child{
    margin-bottom: 0;
}
/* cp */
.cp_info{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: .4rem;
}
.cp_head{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: .24rem;
}
.cp_name_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 4.3rem;
    height: .5rem;
    padding: 0 .2rem;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(254,111,187,0.00)), color-stop(53%, #FF3D88), to(rgba(252,60,134,0.00)));
    background-image: -webkit-linear-gradient(left, rgba(254,111,187,0.00) 0%, #FF3D88 53%, rgba(252,60,134,0.00) 100%);
    background-image: -moz-linear-gradient(left, rgba(254,111,187,0.00) 0%, #FF3D88 53%, rgba(252,60,134,0.00) 100%);
    background-image: -o-linear-gradient(left, rgba(254,111,187,0.00) 0%, #FF3D88 53%, rgba(252,60,134,0.00) 100%);
    background-image: linear-gradient(90deg, rgba(254,111,187,0.00) 0%, #FF3D88 53%, rgba(252,60,134,0.00) 100%);
    font-size: .26rem;
    color: #FFFFFF;
}
.cp_name{
    max-width: 2.4rem;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
}
.cp_head_img{
    width: 1.1rem;
    height: 1.1rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}
.heart_img{
    width: .98rem;
    height: .66rem;
    margin: 0 .36rem;
}
.boy_head_portrait{
    width: .8rem;
    height: .8rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}
.gril_head_portrait{
    width: .8rem;
    height: .8rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    margin-left: -.1rem;
    margin-right: .26rem;
}
/* 按钮 */
.btn{
    position: fixed;
    right: 0;
    width: 1.7rem;
    height: .7rem;
    -webkit-border-radius: 1rem 0 0 1rem;
       -moz-border-radius: 1rem 0 0 1rem;
            border-radius: 1rem 0 0 1rem;
    line-height: .7rem;
    text-align: center;
    font-size: .24rem
}
.reward{
    top:5.6rem;
    background-image: -webkit-linear-gradient(250deg, #F6D302 4%, #EAA701 97%);
    background-image: -moz-linear-gradient(250deg, #F6D302 4%, #EAA701 97%);
    background-image: -o-linear-gradient(250deg, #F6D302 4%, #EAA701 97%);
    background-image: linear-gradient(-160deg, #F6D302 4%, #EAA701 97%);
    color: #030200;
}
.rules{
    top: 6.6rem;
    background-image: -webkit-linear-gradient(237deg, #05E3FF 2%, #0098FF 90%);
    background-image: -moz-linear-gradient(237deg, #05E3FF 2%, #0098FF 90%);
    background-image: -o-linear-gradient(237deg, #05E3FF 2%, #0098FF 90%);
    background-image: linear-gradient(-147deg, #05E3FF 2%, #0098FF 90%);
    color: #FFFFFF;
}
/* tanchuang */
.mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5)
}
/* 男女奖励弹窗 */
.tips_sex_reward{
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
       -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
         -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
.tips_container_box{
    margin: 0;
    padding-bottom: .1rem;
}
.reward_title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: .3rem;
}
.arrow_img{
    width: .7rem;
    height: .1rem;
}
.reward_title_text{
    margin: 0 .2rem;
    font-size: .3rem;
    color: #F4CFA3;
}
.reward_list{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 .28rem;
}

.reward_list li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: .26rem;
    color: #F4CFA3;
}
.reward_min{
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.reward_min li{
    margin-left: .73rem;
    margin-right: .73rem;
}
.topthree_reward{
    margin-bottom: .3rem;
}
.close_ico{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    width: .6rem;
    height: .6rem;
    margin-top: .3rem;
}
/* 规则弹窗 */
.rules_list{
    width: 100%;
    padding: 0 .28rem;
}
.rules_list li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    font-size: .24rem;
    color: #FFD69D;
    margin-bottom: .2rem;
}
.tips_serial_number{
    width: .28rem;
    height: .28rem;
    text-align: center;
    line-height: .28rem;
    font-size: .24rem;
    color: #030200;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F3CEA1), to(#C88F54));
    background-image: -webkit-linear-gradient(top, #F3CEA1 0%, #C88F54 100%);
    background-image: -moz-linear-gradient(top, #F3CEA1 0%, #C88F54 100%);
    background-image: -o-linear-gradient(top, #F3CEA1 0%, #C88F54 100%);
    background-image: linear-gradient(-180deg, #F3CEA1 0%, #C88F54 100%);
    margin-right: .26rem;
}
.tips_sex_rules{
    margin: 0;
    padding-bottom: .2rem;
}
.rules_text{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.fixed{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}
.rtl{
    direction: rtl;
}
.rtl .user_head_portrait{
    margin-right: 0;
    margin-left: .26rem;
}
.rtl .serial_number{
    margin-right: 0;
    margin-left: .1rem;
}
.rtl .gril_head_portrait{
    margin-right: -.1rem;
    margin-left: .26rem;
}
.rtl .tips_serial_number{
    margin-left: .26rem;
    margin-right: 0;
}
[v-clock]{
    display: none;
}
@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation : portrait){
    .overflow_box{
        height: 7rem;
        overflow: hidden;
        overflow-y: auto;
        
    }
    .rules_list{
        height: 7rem;
        overflow: hidden;
        overflow-y: auto;
    }
}