<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="vueBox">
        <div class="wrapper">
            <!--头部-->
            <div class="header">
                <div @click="show_pop(0)" class="rules_btn">规则与攻略</div>
                <a href="rules_explain.html" class="rate_tip">今日汇率{{rate}}<img class="mark_icon" src="images/mark_icon.png"></a>
                <p class="header_tip">金币</p>
                <p class="gold_num" v-text="gold"></p>
                <div class="btn_box">
                    <div class="header_btn">去兑换</div>
                    <div class="header_btn">传截图拿金币</div>
                </div>
            </div>
            <!--滚动公告-->
            <div class="notice_box">
                <ul class="notice_list" :class="{left_roll:animate}">
                    <li class="notice_item" v-for="item in notice_list">
                        <img class="notice_icon" src="images/notice.png">
                        {{item}}
                    </li>
                </ul>
            </div>
            <!--签到部分-->
            <div class="sign_box">
                <p class="sign_title">天天签到<span class="highlight">领福利</span></p>
                <ul class="sign_list">
                    <li class="sign_item" v-for="item,index in sign_list">
                        <p class="sign_day" v-text="item.day"></p>
                        <img class="sign_icon" :src="index+1<=sign_day?'images/signed.png':'images/sign_no.png'">
                        <p :class="['integral',{highlight:index+1<=sign_day}]">+{{item.integral}}</p>
                    </li>
                </ul>
                <!--插入广告-->
                <div class="adv_box">
                    <div class="adv">
                        <img class="go_icon" src="images/go_icon.png">
                        <img class="adv_icon" src="images/dial_icon.png">
                        <div class="adv_text">
                            <p class="adv_title">抽奖大转盘</p>
                            <p class="adv_tip">更多豪礼等你来抽</p>
                        </div>
                    </div>
                    <div @click="jump()" class="adv">
                        <img class="adv_icon" src="images/red_packet.png">
                        <div class="adv_text">
                            <p class="adv_title">领红包</p>
                            <p class="adv_tip">邀请老铁拿红包</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--任务部分-->
            <div class="content_box" v-for="item in mission_list">
                <p class="content_title" v-text="item.title"></p>
                <ul class="mission_list">
                    <li class="mission_item" v-for="it in item.mission">
                        <div class="mission_box">
                            <img class="mission_icon" :src="it.icon">
                            <div class="mission_con">
                                <p class="mission_title">{{it.title}}<span class="mission_tip" v-if="it.tip" v-text="it.tip"></span></p>
                                <p class="mission_integral"><img class="gold_icon" src="images/gold_icon.png">+{{it.award}}积分奖励</p>
                            </div>
                        </div>
                        <div :class="['mission_btn',{spe_mission_btn:it.status}]" v-text="it.status?'已完成':it.btn"></div>
                    </li>
                </ul>
            </div>
            <!--弹窗-->
            <div v-show="pop" class="pop">
                <div v-show="pop==1" class="pop_box">
                    <div class="pop_title">
                        <img src="images/pop_title_left.png">
                        <p class="pop_title_text">兑换规则</p>
                        <img src="images/pop_title_right.png">
                    </div>
                    <ul class="rules_list">
                        <li class="rules_item" v-for="item in rules_list">
                            <span class="dot"></span>
                            <p class="rules" v-text="item"></p>
                        </li>
                    </ul>
                    <div @click="hide_pop()" class="pop_btn">我知道了</div>
                </div>
                <div v-show="pop==2" class="signed_pop">
                    <img class="sign_pop_title" src="images/sign_pop_title.png">
                    <p class="today_title">今日奖励</p>
                    <p class="pop_award">{{award}}<span>金币</span></p>
                    <p class="sign_pop_tip">*续签到金币越来越高，做任务、邀请好友获更高金币</p>
                    <div class="sign_pop_btn">去赚钱</div>
                    <p class="sign_bottom_tip">*可兑换成现金</p>
                    <div class="clear_btn" @click="hide_pop()"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/resize.js"></script>
    <script src="js/vue.min.2.5.13.js"></script>
    <script src="js/vue.index.js"></script>
</body>
</html>