<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邀请老铁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/invitation.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <div class="vueBox">
        <div class="wrapper">
            <input class="copy_there" v-model="invite_code">
            <!--公告-->
            <div class="notice_box">
                <img class="notice_icon" src="images/notice.png">
                <ul :class="['notice_list',{roll:animate}]">
                    <li class="notice_item" v-for="item in notice_list" v-text="item"></li>
                </ul>
            </div>
            <!--头部-->
            <div class="header">
                <div class="invite_code_box">邀请码：<p @click="copy_code()" class="invite_code">{{invite_code}}</p><div @click="copy_code()" class="copy_btn">复制</div></div>
                <p class="header_tip">每邀请一位老铁，铁粉注册并填写邀请码，即可获得奖励</p>
                <div class="invite_btn">立即邀请</div>
            </div>
            <!--邀请老铁and我的铁粉-->
            <ul class="swiperTab">
                <li class="active">邀请老铁</li>
                <li>我的铁粉</li>
            </ul>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="invite_box">
                            <div class="invite_title">
                                <img class="title_icon" src="images/title_left.png">
                                <p class="invite_title_text">邀请老铁拿红包</p>
                                <img class="title_icon" src="images/title_right.png">
                            </div>
                            <p class="invite_tip">邀请好友获得奖励，需提供好友的贷款成功截图</p>
                            <ul class="flow_list">
                                <li class="flow_item" v-for="item,index in flow_list">
                                    <div class="flow_num" v-text="index+1"></div>
                                    <p class="flow_text" v-text="item"></p>
                                </li>
                            </ul>
                            <p class="flow_tip">* 单个好友连续签到 满7天、15天、30天第7天，奖励推荐用户20、40、60金币</p>
                            <div class="invite_tip_title"><img class="title_decorate" src="images/dian.png">邀请小技巧</div>
                            <p class="invite_tips_list" v-for="item in invite_list" v-text="item"></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="list_box">
                            <ul class="fans_list">
                                <li class="fans_item" v-for="item in fans_list">
                                    <div class="left_box">
                                        <img class="header_icon" :src="item.header">
                                        <div class="info_box">
                                            <p class="fans_name" v-text="item.name"></p>
                                            <p class="fans_time" v-text="item.time"></p>
                                        </div>
                                    </div>
                                    <div class="right_box">
                                        <p class="highlight" v-text="item.money"></p>
                                        <p class="fans_type" v-text="item.type"></p>
                                    </div>
                                </li>
                            </ul>
                            <div class="no_fans" v-if="fans_list.length==0">您还没有铁粉哦~</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img class="qr_code_icon" src="images/qr_code_icon.png">
                <p>二维码</p>
            </div>
            <div :class="[show_tip?'spe_pop_tip':'pop_tip']">复制成功</div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiperTab.js"></script>
    <script src="js/resize.js"></script>
    <script src="js/vue.min.2.5.13.js"></script>
    <script src="js/vue.invitation.js"></script>
    <script>
        /*swiper选项卡切换*/
        $(function () {
            $('.swiperTab > li').eq(0).addClass('active');
            tabs('.swiperTab > li','.swiper-container','active');
        });
    </script>
</body>
</html>