<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中奖纪录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/record.css">
</head>
<body>
    <div class="vueBox">
        <div class="wrapper">
            <ul class="record_list">
                <li class="record_item" v-for="item in record_list">
                    <div class="record_box">
                        <p class="record_title">{{item.title}}<span class="record_tip">（奖品来源：{{item.source}})</span></p>
                        <p class="record_time" v-text="item.time"></p>
                    </div>
                    <div class="record_box">
                        <p class="record_num">+{{item.num}}<img class="award_icon" :src="item.icon"></p>
                        <p class="record_explain" v-if="item.explain">查看详情</p>
                    </div>
                </li>
            </ul>
            <div class="no_list" v-if="record_list.length==0">亲，Iphone XS在等着您哦~</div>
        </div>
    </div>
    <script src="js/vue.min.2.5.13.js"></script>
    <script src="js/vue.record.js"></script>
    <script src="js/resize.js"></script>
</body>
</html>