<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>规则说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/rules_explain.css">
</head>
<body>
    <div class="vueBox">
        <div class="wrapper">
            <ul class="rules_list">
                <li class="rules_item" v-for="item,index in rules_list">
                    <div class="rules_title">
                        <div class="list_num_box"><p class="list_num" v-text="index+1"></p></div>
                        <p class="rules_title_text" v-text="item.title"></p>
                    </div>
                    <p class="rules_text" v-for="it in item.text" v-text="it"></p>
                </li>
            </ul>
        </div>
    </div>

    <script src="js/resize.js"></script>
    <script src="js/vue.min.2.5.13.js"></script>
    <script src="js/vue.rules_explain.js"></script>
</body>
</html>