<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提现</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/withdraw.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <div class="vueBox">
        <div class="wrapper">
            <!--公告-->
            <div class="notice_box">
                <img class="notice_icon" src="images/notice.png">
                <ul :class="['notice_list',{roll:animate}]">
                    <li class="notice_item" v-for="item in notice_list" v-text="item"></li>
                </ul>
            </div>
            <!--提现和汇率-->
            <div class="header">
                <a href="rules_explain.html" class="rate_box"><p class="rate_text">今日汇率：{{rate}}<img class="mark_icon" src="images/mark_icon.png"></p></a>
                <p class="header_tip">当前可以提现余额</p>
                <div class="balance_box">
                    <p class="balance_num">{{balance}}</p>
                    <div class="withdraw_btn">提现</div>
                </div>
                <div class="earnings_box">累计收益：<span>{{earnings}}(元)</span></div>
            </div>
            <ul class="swiperTab">
                <li @click="changeList(0)" :class="{active:cur_index==0}">金币</li>
                <li @click="changeList(1)" :class="{active:cur_index==1}">零钱</li>
            </ul>
            <div class="list_box">
                <ul :class="['record_list',{spe_record:cur_index}]">
                    <li v-for="item in gold_list" class="record_item">
                        <div class="info_box">
                            <p class="record_title" v-text="item.title"></p>
                            <p class="record_time" v-text="item.time"></p>
                        </div>
                        <p class="record_num">+{{item.num}}</p>
                    </li>
                </ul>
                <ul :class="['record_list',{spe_record1:!cur_index}]">
                    <li v-for="item in cash_list" class="record_item">
                        <div class="info_box">
                            <p class="record_title" v-text="item.title"></p>
                            <p class="record_time" v-text="item.time"></p>
                        </div>
                        <p class="record_num">+{{item.num}}</p>
                    </li>
                </ul>
            </div>
            <p :class="['content_tip',{spe_content_tip:gold_list.length==0&&cash_list==0}]">仅保留近7日明细</p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/resize.js"></script>
    <script src="js/vue.min.2.5.13.js"></script>
    <script src="js/vue.withdraw.js"></script>
</body>
</html>