<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>添加银行卡</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/add_bank_cart.css">
</head>

<body>
  <div class="vueBox">
    <span class="text-cart">储蓄卡</span>
    <div class="add-cart" onclick="addBlankCart()">
      <div class="text-add-cart">
        <img src="images/add.png" alt="">
        <span>添加银行卡</span>
      </div>
      <img class="img-more" src="images/even_more3.png" alt="">
    </div>
  </div>
  <script src="js/resize.js"></script>
</body>
<script>
  function addBlankCart() {
    window.location.href = 'input_cart_msg.html'
  }
</script>

</html>