<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>收款账户管理</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/manage_bank_card.css">
</head>

<body>
  <div class="vueBox">
    <div class="blank-cart-box">
      <div class="text-btn-untied">
        <span>储蓄卡</span>
        <div>解除绑定</div>
      </div>
      <div class="text-account">
        <div class="point-box" v-for="list in lists">
          <span class="point" v-for="point in points"></span>
        </div>
        <span class="text-number">4451</span>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vue.min.2.5.13.js"></script>
  <script src="js/vue.manage_bank_card.js"></script>
  <script src="js/resize.js"></script>
</body>

</html>