<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>添加银行卡</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/verification.css">
</head>

<body>
    <div class="vueBox">
        <div class="ver_tips">为了您的账号安全，请先完成短信验证绑定</div>
        <ul class="ver_box">
            <li class="ver_list">
                <div class="input-box">
                   
                    <input class="ver_tel" v-model="ver_tel" type="text" maxlength="12" placeholder="请先输入手机号码" @input="verTel">
                </div>
            </li>
            <li class="ver_list">
                <div class="input-box">
                    
                    <input class="ver_code" v-model="ver_code" type="text" maxlength="12" placeholder="请输入验证码" :readonly="readonly"
                        @input="verCode">
                </div>
                <div :class="['get_code',{'cur':isFull}]" @click="getCode">
                    <span v-text="auth_text"></span>
                </div>
            </li>
        </ul>

        <a :class="['btn_disabled',{'btn_submit': !disabled}]"> 提交 </a>
    </div>
    <script src="js/vue.min.2.5.13.js"></script>
    <script src="js/vue.verification.js"></script>
    <script src="js/resize.js"></script>

</body>

</html>