<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi语音</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="vueBox">
    <div class="wrapper">
        
        <div class="time_box">
            <img class="arrow_icon" src="images/arrow_left.png">
            <p class="time_text">距结束仅剩：{{hr}}:{{min}}:{{sec}}</p>
            <img class="arrow_icon" src="images/arrow_right.png">
        </div>
        
</div>

<script src="js/html2canvas.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/resize.js"></script>
<script src="js/vue.min.2.5.13.js"></script>
<script src="js/vue.index.js"></script>
</body>
</html>