<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>拉票</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/canvassing.css">
</head>
<body>
    <div class="app" v-clock>
        <div class="banner">
         
            <!-- 分享 -->
            <div class="avtive_btn share_btn" @click="shareBtn">
                <img  alt="" class="share_img">
                <span>分享</span>
            </div>
         
        </div>
       
        <!-- 分享 -->
        <div :class="['share_pop_box',share_show?'show_pop_box':'']" @touchmove.prevent>
            <ul class="share_list">
                <li class="share_item" v-for="item,index in share_list">
                    <img class="share_icon" :src="item.icon">
                    <p class="share_text" v-text="item.text"></p>
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/resize.js"></script>
    <script src="./js/vue.min.2.5.13.js"></script>
    <script src="./js/canvassing.js"></script>
</body>
</html>