<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>隐私协议</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        /* css reset */
        body,
        div,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll;
        }

        html,
        body {
            font-size: calc(100vw / 7.5)
        }

        body {
            background-color: #f2f3f7;
            overflow: hidden;
           
        }

        .agreement_box {
            padding: 0.3rem;
            background-color: #ffffff;
            color: #333333;
        }

        .agreement_box h2 {
            margin-top: 0.60rem;
            margin-bottom: 0.20rem;
            font-size: 0.36rem;
            text-align: center;
        }

        .agreement_box h4 {
            margin-top: 0.30rem;
            margin-bottom: 0.20rem;
            font-size: 0.32rem;
            /*text-align: center;*/
        }

        .agreement_box h5 {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            font-size: 0.28rem;

        }

        .agreement_box h6 {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            font-size: 0.26rem;

        }

        .agreement_box div {
            font-size: 0.28rem;
            color: #464646;
            line-height: 0.48rem;
            font-weight: bold;
        }

        .agreement_box p {
            font-size: 0.28rem;
            color: #464646;
            line-height: 0.48rem;
            padding: 0.1rem 0;
            /*text-indent: 0.56rem;*/
        }

        .agreement_box span {
            /* display: inline-block; */
            /* border-bottom: 1px solid #999; */
            color: #464646;
            padding: 0 0.1rem;
        }

        .bold {
            font-weight: bold;
        }

        .link {
            border-bottom: 1px solid #999;
        }
        .line{
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="agreement_box">
            <h2>隐私政策</h2>
            <h4>提示条款:</h4>
            <p> 您的信任对<span class="line">{{company}}</span>公司及其关联公司（以下统称“我们”）非常重要，我们深知个人信息对您的重要性，我们将按法律法规的要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，我们制定本《隐私权政策》（以下称为“本政策”）并提醒您：
            </p>
            <p>请仔细阅读本政策（尤其是加粗下划线的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可联系我们的客服咨询，如您不同意协议中的任何条款，您应立即停止访问考拉季。阅读协议的过程中，如果您不同意相关协议或其中任何条款的约定，您应立即停止使用考拉季。
            </p>
            <p class="bold line">您使用或继续使用我们的产品或服务，访问、浏览/或使用我们的APP/或我们的小程序，参与我们开展的其他活动，即意味着同意我们按照本政策收集、使用、存储和分享您的相关信息。
            </p>
            <p>本政策将帮助您了解以下内容：</p>
            <p>1、我们如何收集您的个人信息和使用您的个人信息</p>
            <p>2、我们如何使用Cookie</p>
            <p>3、我们如何共享、转让、公开披露您的信息</p>
            <p>4、我们如何保护您的信息</p>
            <p>5、如何管理您的信息</p>
            <p>6、我们如何处理未成年人的信息</p>
            <p>7、您的信息如何在全球范围内转移</p>
            <p>8、信息安全</p>
            <p>9、本隐私权政策如何更新</p>
            <p>10、其他</p>
            <h4 class="bold">1、我们如何收集和使用您的个人信息</h4>
            <p>个人信息是指以电子或其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括不限于如下信息：手机号码、姓名、公司名称、通讯地址、订购人收货人名称、送货地址、联系方式、身份证号码、支付信息、银行卡信息、访问时的IP地址、访问日期和时间、访问的内容、您的位置信息、交易内容、您的设备信息、您评价分享的图片等信息。
            </p>
            <p>我们会出于本政策所述的以下目的，收集和使用您的个人信息。</p>
            <p>1.1成为我们的会员</p>
            <p>为成为我们的会员，以便我们为您提供服务，您需要提供手机号码，创建平台账户，拟使用的会员名和密码。如果您需要注册为商家，除了上述信息外，我们可能会收集您的身份信息或企业基本信息等法律规定可以收集的信息。</p>
            <p>1.2完成您相关的交易
            </p>
            <p>为完成您相关交易。请您绑定微信账号、银行卡，并提供收货人姓名，收货地址、邮政编码，收货人联系电话，对于部分商品，还需要您提供身份证信息进行实名认证。微信账户用于登录我们平台或者付款，银行卡用于提现或者支付，其他信息用于更好地将商品送至您指定的收货人。我们还会在您使用此账户及/或参与账户所述活动的过程中持续向您收集相关信息。
            </p>
            <p>1.3使用服务过程中收集的信息
            </p>
            <p>我们会收集关于您使用我们产品或服务以及使用方式的信息。这些信息包括：
            </p>
            <p>（1）设备信息：我们会根据您在软件安装及/或使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号，操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的WLAN的接入点、蓝牙和基站等传感器信息）。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。
            </p>
            <p>（2）服务日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容 、I P 地址浏览器的类型
                、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
            </p>
            <p>（3）位置信息：您开启设备定位功能并使用我们基于位置提供的商品或者服务时，收集的有关您位置的信息，包括您通过具有定位功能的移动设备使用我们的服务时，通过GPS或者WALL等方式收集的您的地理位置信息。
            </p>
            <p>1.4间接方式收集您的信息。
            </p>
            <p class="bold line">我们通过间接获得方式收集到的您的个人信息为确认交易状态及为您提供售后解决服务，我们会将您的交易信息共享给必要的支付，配送等服务提供者。当您通过我们的产品或服务使用上述服务时，您授权我们根据实际业务及合作需要从我们关联公司处接收、汇总、分析我们确认其来源合法或您授权同意其向我们提供您的个人信息或交易信息。
            </p>
            <p> 1.5您开发票所需信息
            </p>
            <p>当您向我们申请开具发票时，我们会向您收集相关信息，包括不限于您的电子邮箱、姓名、开票单位、购买日期和支付的金额等信息。
            </p>
            <p>1.6您参与调查、互动或其他。
            </p>
            <p>1.7为您提供安全保障。
            </p>
            <p>为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性
                ，确保操作环境安全与识别会员账号异常状态，更好地保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或者考拉季相关协议规则的情况，<span class="bold link">我们可能使用或者整合您的会员信息、交易信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检查及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</span>
            </p>
            <p>1.8其他用途
            </p>
            <p>我们可能会对收集的信息进行去标识化地研究、統计分析和预测，用于改善考拉季的内容 和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务。我们将信息用于本政策
                未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
            </p>
            <p>1.9征得授权同意的例外
            </p>
            <p>根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
            </p>
            <p>（1）与国家安全、国防安全有关的、公共安全、公共卫生、重大公共利益有关的；
            </p>
            <p>（2）与犯罪侦查、起诉、审判和判决执行等有关的；
            </p>
            <p>（3）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
            </p>
            <p>（4）所收集的个人信息是您自行向社会公众公开的；
            </p>
            <p>（5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
            </p>
            <p>（6）根据您的要求签订合同所必需的；
            </p>
            <p>（7）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
            </p>
            <p>（8）为合法的新闻报道所必需的；
            </p>
            <p>（9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
            </p>
            <p>（10）法律法规规定的其他情形。
            </p>
            <p>1.10停止收集信息的情形
            </p>
            <p>如我们停止运营考拉季服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或者匿名化处理，但是为了优化我们的服务可能会保留您的注册信息及过往的交易行为记录。

            </p>
            <h4>2、我们如何使用Cookie
            </h4>
            <p>为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie或浏览器或关联应用程序提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie"）。借助于Cookie，网站能够存储您的偏好或购物车内的商品等数据。
            </p>
            <p>如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。

            </p>
            <h4 >3、我们如何共享、转让、公开披露您的信息
            </h4>
            <p>3.1共享
            </p>
            <p>我们不会与考拉季服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
            </p>
            <p>（1）在获取明确同意或者主动选择的情况下共享：您通过考拉季平台购物或服务，我们会根据您的选择或者明确同意后，将您的订单信息中与交易有关的必要信息共享给协助考拉季平台提供相关商品或服务的辅助者，以实现您的交易及售后服务需求；
            </p>
            <p>（2）在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
            </p>
            <p>（3）与关联公司间共享：为便于我们基于关联账号或统一会员账号共同向您提供服务，推荐您可能感兴趣的信息，识别会员账号异常状态，保护关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用考拉季账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
            </p>
            <p>（4）与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能。我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不能将此信息用于其他任何目的。
            </p>
            <p>（5）为了保护您或他人的生命、财产等重大合法权益，但又难以获得您的事先同意的。
            </p>
            <p>（6）当您的相关个人信息已经通过合法、公开的渠道（包括但不限于新闻报道、政府信息公开渠道等）被对外披露的。
            </p>
            <p>（7）法律、法规规定的其他情形。
            </p>
            <p>3.2转让
            </p>
            <p class="bold line">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
            </p>
            <p>（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
            </p>
            <p>（2）在考拉季平台提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
            </p>
            <p>3.3公开披露
            </p>
            <p>我们仅会在以下情况下，公开披露您的个人信息：
            </p>
            <p>（1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息。
            </p>
            <p class="bold line">（2）如果我们确定您出现违反法律法规或严重违反考拉季相关协议、规则、政策等情况，或为保护考拉季平台用户或公众的人身财产安全免遭损害，我们可能依据相关法律法规或征得您同意的情况下公开披露关于您的个人信息，包括相关违规行为以及考拉季平台已对您采取的措施。
            </p>
            <p>3.4共享、转让、公开披露个人信息时事先征得授权同意的例外：
            </p>
            <p>以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
            </p>
            <p>（1）与国家安全、国防安全有关、公共安全、公共卫生、重大公共利益有关的；
            </p>
            <p>（2）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
            </p>
            <p>（3）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
            </p>
            <p>（4）您自行向社会公众公开的个人信息；
            </p>
            <p>（5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
            </p>
            <p class="bold line">请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。

            </p>
            <h4>4、我们如何保护您的信息
            </h4>
            <p>4.1我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们同时对考拉季提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
            </p>
            <p>4.2我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
            </p>
            <p>4.3我们会采取合理可行的措施，尽力避免收集无关的个人信息。
            </p>
            <p>4.4互联网并非绝对安全的环境，使用考拉季平台服务时：
            </p>
            <p>（1）我们强烈建议您不要使用非考拉季平台推荐的通信方式发送您的信息。如您发现自己的个人信息尤其是您的账户码发生泄漏，请您立即联络考拉季客服，以便我们根据您的申请采取相应措施。
            </p>
            <p>（2）请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评价时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
            </p>
            <p>（3）请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。
            </p>
            <p>4.5在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告，同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

            </p>
            <h4 >5、我们如何管理您的信息
            </h4>
            <p>您可以通过以下方式访问及管理您的信息：
            </p>
            <p>5.1查询您的信息：
            </p>
            <p>您有权查询您的信息，您有权根据平台指引搜索您的信息，如账户信息、搜索信息、订单信息。如果您无法通过平台指引查询上述信息时，您可以随时通过考拉季客服与我们取得联系。我们会及时回复您的问题。
            </p>
            <p>5.2更正或补充您的信息：
            </p>
            <p>当您需要更新您的个人信息时，或发现我们处理您的个人信息有错误时，您有权根据平台指引作出更正或更新，如果您无法通过平台指引更正或补充您的信息时，您可以随时通过考拉季客服与我们取得联系，我们会及时回复您的问题。
            </p>
            <p>5.3删除您的信息：
            </p>
            <p>在以下情形中，您可以向我们提出删除个人信息的请求：
            </p>
            <p>（1）如果我们处理个人信息的行为违反法律法规；
            </p>
            <p>（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；
            </p>
            <p>（3）如果我们处理个人信息的行为严重违反了与您的约定；
            </p>
            <p>（4）如果您不再使用我们的产品或服务，或您主动注销了账号；
            </p>
            <p>（5）如果我们永久不再为您提供产品或服务。
            </p>
            <p class="bold line">若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
            </p>
            <p class="bold line">您确认知悉：当您从我们的服务中删除信息后，由于技术延迟或者为了优化我们的服务等原因，我们可能不能立即从备份系统中删除相应的信息，但也不会任意分享您的个人信息。
            </p>
            <p>5.4改变您授权同意的范围或注销账户：
            </p>
            <p>（1） 您可以通过修改个人资料 、关闭部分功能等方式撤回部分授权。当您撇回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。
            </p>
            <p>但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处。
            </p>
            <p>（2） 注销账户
            </p>
            <p>如您确认需注销账户，您可在考拉季平台上申请注销账户。我们将审核您的账户是否符合 下列注销条件：
            </p>
            <p>•账户内没有未完成的订单，且所有订单完成均在6个月之前；
            </p>
            <p>•该账户没有被盗、被封风险及被限制的记录，最近一个月没有发生更改注册手机号、更改密码等敏感操作；
            </p>
            <p>•该账户没有未处理完成的举报或被投诉，且举报或被投诉均应发生在6个月之前；
            </p>
            <p>•该账户已解除与考拉季的绑定 。
            </p>
            <p>当您符合账户注销条件后，您在考拉季提供的所有信息将会被清空，我们也将停止收集、使用和共享您在该账户上留存的
                相关个人信息。但我们将依据相关法律法规，在三年或更长时内对您在使用考拉季期间的数据进行保留，有权机关可依
                法进行查询 。
            </p>
            <p>（3）约束信息系统自动决策
            </p>
            <p>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害考拉季商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。
            </p>
            <p>（4）响应您的上述请求
            </p>
            <p>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在24小时内做出答复。如您不满意，还可以通过考拉季客服发起投诉。
            </p>
            <p class="bold line">对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
            </p>
            <p>（5）在以下情形中，按照法律法规要求，我们将无法响应您的请求：
            </p>
            <p>•与国家安全、国防安全有关、公共安全、公共卫生、重大公共利益有关的；
            </p>
            <p>•与犯罪侦查、起诉、审判和执行判决等有关的；
            </p>
            <p>•有充分证据表明个人信息主体存在主观恶意或滥用权利的；
            </p>
            <p>•响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
            </p>
            <p>•涉及商业秘密的。

            </p>
            <h4>6、我们如何处理未成年人的信息
            </h4>
            <p>6.1在电子商务活动中我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
            </p>
            <p>6.2对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息，但请谅解我们无法通过注册信息等有限信息识别同意或者授权是否是未成年父母所操作。

            </p>
            <h4 >7、您的信息如何在全球范围转移
            </h4>
            <p>我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
            </p>
            <p>（1）适用的法律有明确规定；
            </p>
            <p>（2）获得您的明确授权；
            </p>
            <p>（3）您通过互联网进行跨境交易等个人主动行为。
            </p>
            <p>针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。

            </p>
            <h4 >8、信息安全
            </h4>
            <p>我们高度重视并承诺保护您的个人信息。我们会采用适当的技术措施来保护您的个人信息以防止您的个人信息在未经授权的情况下被修改、被访问、被披露、被使用或被删除。

            </p>
            <h4 >9、本隐私权政策如何更新
            </h4>
            <p>我们的隐私权政策可能变更。
            </p>
            <p>未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面上发布对隐私权政策所做的任何变更。
            </p>
            <p>对于重大变更，我们还会提供更为显著的通知（包括我们会通过考拉季公告的方式进行通知甚至向您提供弹窗提示），一经公布，即生效，代替原来的版本。
            </p>
            <p>本政策所指的重大变更包括但不限于：
            </p>
            <p>（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
            </p>
            <p>（2）我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；
            </p>
            <p>（3）个人信息共享、转让或公开披露的主要对象发生变化；
            </p>
            <p>（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
            </p>
            <p>（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
            </p>
            <p>（6）个人信息安全影响评估报告表明存在高风险。
            </p>
            <p>我们还会将本隐私权政策的旧版本在考拉季专门页面存档，供您查阅。
            </p>
            <h4 >10、其他
            </h4>
            <p>10.1您可以通过以下方式与我们联系，我们将在24小时内内回复您的请求：
            </p>
            <p>（1）如对本政策内容有任何疑问、意见或建议，您可通过考拉季在线客服与我们联系；
            </p>
            <p>（2）如发现个人信息可能被泄露，您可以通过考拉季客服投诉举报；
            </p>
            <p>（3）如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。
            </p>
            <p>10.2本版本首次生效时间为{{year}}年 {{month}}月 {{day}}日。</p>
        </div>
    </div>
</body>
<script src="vue.min.2.5.13.js"></script>
<script src="resize.js"></script>
<script>
    const vm = new Vue({
        el:'.app',
        data: {
            company: '棕熊',
            year:'2019',
            month:'06',
            day:'06'
        }
    })
</script>

</html>