<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi语音</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="vueBox">
    <div class="wrapper">
        <img class="banner" src="images/banner.png">
        <img class="bg1" src="images/bg1.png">
        <img class="bg2" src="images/bg2.png">
        <img class="bg3" src="images/bg3.png">
        <div class="share_btn" @click="showPop">分享</div>
        <div class="foreword_box">
            <p class="foreword_text" v-for="item in foreword_list">
                {{item.text}}<span class="highlight">{{item.font}}</span>
            </p>
        </div>
        <div class="time_box">
            <img class="arrow_icon" src="images/arrow_left.png">
            <p class="time_text">距结束仅剩：{{hr}}:{{min}}:{{sec}}</p>
            <img class="arrow_icon" src="images/arrow_right.png">
        </div>
        <!--头饰区-->
        <img class="title_icon" src="images/title1.png">
        <ul class="shop_list">
            <li class="shop_item" v-for="item in head_wear_list">
                <div class="discount_box">{{item.discount}}折</div>
                <img class="shop_icon" :src="item.icon">
                <p class="shop_name" v-text="item.name"></p>
                <div class="shop_info">
                    <p class="ruling_price_tip">现价:<span class="ruling_price" v-text="item.ruling_price"></span></p>
                    <p class="original_price_tip">原价:<span class="original_price" v-text="item.original_price"></span>
                    </p>
                </div>
                <div class="shop_btn">购买</div>
            </li>
        </ul>
        <!--座驾区-->
        <img class="title_icon" src="images/title2.png">
        <ul class="shop_list">
            <li class="shop_item" v-for="item in car_list">
                <img class="shop_icon" :src="item.icon">
                <p class="shop_name" v-text="item.name"></p>
                <div class="shop_info">
                    <p class="ruling_price_tip">现价:<span class="ruling_price" v-text="item.ruling_price"></span></p>
                    <p class="original_price_tip">原价:<span class="original_price" v-text="item.original_price"></span>
                    </p>
                </div>
                <div class="shop_btn">购买</div>
            </li>
        </ul>
        <!--CP家园-->
        <img class="title_icon" src="images/title3.png">
        <div class="cp_shop_box">
            <p class="cp_shop_title">CP家园全场3折</p>
            <p class="cp_shop_tip">请前往CP房间内进行购买</p>
            <div class="cp_shop_btn">去购买</div>
        </div>
        <!--活动规则-->
        <div class="rules_box">
            <div class="rules_title">
                <div class="rules_title_line"></div>
                <p>活动规则</p>
                <div class="rules_title_line"></div>
            </div>
            <ul class="rules_list">
                <li class="rules_item" v-for="item in rules_list">
                    <span v-if="item.text" v-text="item.text"></span>
                    <p v-if="item.spe_text" class="spe_text" v-text="item.spe_text"></p>
                    <span v-if="item.highlight" class="rules_highlight" v-text="item.highlight"></span>
                    <span v-if="item.font" v-text="item.font"></span>
                </li>
            </ul>
        </div>

        <!--版权-->
        <p class="copyright" v-for="item in copyright" v-text="item"></p>

        <!--分享渠道弹窗-->
        <div class="pop" v-show="pop"></div>
        <div :class="['pop_box',{'show_pop_box':pop}]">
            <ul class="share_list">
                <li @click="share(index)" class="share_item" v-for="item,index in share_list">
                    <img class="share_icon" :src="item.icon">
                    <p class="share_text" v-text="item.text"></p>
                </li>
            </ul>
            <p class="cancel_btn" @click="closePop">取消</p>
        </div>
    </div>
    <!--截屏-->
    <div id="screenshots" class="share_box">
        <img class="banner" src="images/banner.png">
        <img class="bg1" src="images/bg1.png">
        <!--前言-->
        <div class="foreword_box spe_foreword">
            <p class="foreword_text" v-for="item in foreword_list">
                {{item.text}}<span class="highlight">{{item.font}}</span>
            </p>
        </div>
        <div class="qr_code_box">
            <img src="images/qq_icon.png" alt="" class="qr_code">
            <p class="qr_tip">扫一扫 下载Hi语音</p>
        </div>
    </div>
</div>

<script src="js/html2canvas.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/resize.js"></script>
<script src="js/vue.min.2.5.13.js"></script>
<script src="js/vue.index.js"></script>
</body>
</html>